

.Modal-template{
  position: fixed;
  display: grid;
  background-color: rgba(0,0,0,.2);
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: 5% 1fr 5%;
  z-index: 100;
  top: 0;
  left: 0;
}

.Modal-box{
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border-radius: 2%;
  overflow: hidden;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.24);
  overflow-y: scroll;
  min-width: 300px;
  font-family: 'Noto Sans JP', sans-serif;
}

.Modal-box::-webkit-scrollbar{
  width: 5px;
}

.Modal-box::-webkit-scrollbar-thumb {
    background: #DD1F26;
    border-radius: 10px;
}

.Modal-box::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow:  0 2px 20px rgba(0, 0, 0, 1);
}

.Modal-Header{
    margin: 2px 5px;
}

.Equipement-img{
  height: 250px;
  border-radius: 5%;
  min-width: 200px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.exit-row{
  grid-column: 3 / 4 ;
  grid-row: 1 / 2;
  display: flex;
}

.Exit-icon{
  z-index: 1000000;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 4px solid #DD1F26;
  text-align: center;
  position: absolute;
  padding: 8px 0px;
  color: white;
  font-weight: bold;
  align-self: flex-end;
  background-color: #DD1F26
}

.Exit-icon:hover{
  color: white;
  background-color: #212B35;
  border: 4px solid #212B35;
  transition: .30s;
}

.Modal-Header{
  display: flex;
  justify-content: flex-end;
  border: 10px solid #C3C3C3;
  border-radius: 10%;
  margin: 10px 10px 0px 10px;
}

.Modal-Body{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px;
  margin: 10px 10px 10px 10px;
}

.Description-Tittle{
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.Info-Tittle{
  display: flex;
  justify-content: center;
  font-size: 20px;
  grid-column: span 2
}

.Tittles-Container{
  display: flex;
  align-items: flex-end;
}

.Tittles-Element{
  align-self: flex-start;
}


.Description-Text{
  border-radius: 5%;
  grid-row: 2 / 5;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
}

.Description-Text-Container{
  margin: 10px;
  border-radius: 5%;
  padding-left: 10px;
}

.label-grid{
  display: grid;
  grid-template-rows: 1fr;
}

.info-grid{
  display: grid;
  grid-template-rows: 1fr;
}

.Info-Text{
  display: flex;
  align-items: center;
  border-radius: 5%;
  grid-row: 2 / span 3;
  width: 100%;
  overflow:visible;
  overflow: auto;
  padding-right: 50px;
  grid-column: span 2;
}

.Info-Text-Elements{
  border-radius: 5%;
  width: 100%;
  padding-left: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.Info-Text-Elements p{
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
}

.Status-Info{
  display: flex;
  grid-row: 5 / 6;
  align-items: center;
  padding-left: 10px;
}

.Status-Info-Elements{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  margin-left: 10px;
  font-size: 20px;
}

.Status-Info-Icon-container{
  display: flex;
  align-items: center;
}

.Status-Info-Icon{
  width: 15px;
  height: 15px;
  margin-left: 5px;
}
.Asigned-Person{
  border-radius: 5%;
  grid-row: 6 / 7;
}

.Asigned-Person-Elements{
  margin: 10px;
  border-radius: 5%;
  padding-left: 10px;
  display: flex;
  align-items: center;
}

.person-link{
  text-decoration: underline;
  color: blue;
}

.Asigned-Person-menu{
  display: flex;
  justify-content: center;
}

.Asigned-Person-menu button{
  background-color: #DD1F26;
  color: white;
  outline: none;
  border: none;
  width: 100px;
  height: 30px;
  border-radius: 60px;
}

.Asigned-Person-menu button:hover{
  background-color: #212B35;
}

.enable{
  display: none;
}

.Equipment-menu{
  display: flex;
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 7 / 8;
}

.Equipment-menu-Asign{
  background-color: #DD1F26;
  color: white;
  outline: none;
  border: none;
  width: 100px;
  height: 30px;
  border-radius: 60px;
  margin-right:5px;
}

.Equipment-menu-Asign:hover{
  transition: .20s;
  border: 3px solid #212B35;
}



.Equipment-menu-Delete{
  background-color: #212B35;
  color: white;
  outline: none;
  border: none;
  width: 100px;
  height: 30px;
  border-radius: 60px;
  margin-left: 5px;
}

.Equipment-menu-Delete:hover{
  transition: .20s;
  border: 3px solid #DD1F26;
}

.asiggned_info{
  background-color: #019F52;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  border: 2px solid #212B35;
  margin-left: 5px;
}

.avalible_info{
  background-color: #ED0019;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  border: 2px solid #212B35;
  margin-left: 5px;
}

.celphone-position-info-label{
  display: flex;
  justify-content: center;
}

.celphone-position-info-info{
  display: flex;
  justify-content: center;
}

.alertify .ajs-dialog{
  z-index: 1000000000000000;
}


@media only screen and (max-width: 1200px) {
}

  @media only screen and (max-width: 1024px) {
    .Modal-template{
      grid-template-columns: 10% 1fr 10%;
      grid-template-rows: 16% 1fr 16%;
    }

    .Info-Text-Elements{
      border-radius: 5%;
      width: 100%;
      display: grid;
      grid-template-columns: 25% 1fr 1fr 25%;
    }

    .celphone-position-info-label{
      display: flex;
      justify-content: center;
      grid-column: 2 / 3;
    }

    .celphone-position-info-info{
      display: flex;
      justify-content: center;
      grid-column: 3 / 4;
    }

      .Description-Text{
        grid-column: 1 / 3;
      }

      .Description-Tittle{
        grid-column: 1 / 3;
      }

      .Info-Tittle{
        grid-column: 1 / 3;
      }

      .Info-Text{
        grid-column: 1 / 3;
        grid-row: 4 / 5;
      }

      .Status-Info{
        grid-column: 1 / 3;
        display: flex;
        justify-content: center;
        padding: 0px;
      }

      .Status-Info-Elements{
        display: flex;
      }

      .Asigned-Person{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        grid-column: 1 / 3;
      }

      .Asigned-Person-Elements{
        display: flex;
        align-items: flex-start;
      }

      .Equipment-menu{
        grid-column: 1 / 3;
        grid-row: 8 / 9;
      }

      .Info-Text{
        margin: 0px;
        padding: 0px;
      }

      .Description-Text-Container{
        grid-column: 1 / span 2;
      }

      .Description-Text{
        display: flex;
        justify-content: center;
        grid-row: 2 / 3;
      }
}

@media only screen and (max-width: 640px) {
  .Modal-template{
    display: grid;
    width: 100%;
    grid-template-columns:  0% 1fr;
    grid-template-rows: 1fr;

    .Info-Text-Elements{
      border-radius: 5%;
      width: 100%;
      padding-left: 10px;
      display: grid;
      grid-template-columns: 20% 1fr 1fr 20%;
    }

    .celphone-position-info-label{
      text-align:left;
      grid-column: 2 / 3;
    }

    .celphone-position-info-info{
      text-align:left;
      grid-column: 3 / 4;
    }
  }

  .Modal-box{
    background-color: white;
    border-radius: 2%;
    overflow: hidden;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.24);
    overflow-y: scroll;
    width: 100%;
    height: 100vh;
    font-family: 'Noto Sans JP', sans-serif;
    grid-row: 1 / 3;
    padding-right: 0px;
  }

  .Description-Text{
    grid-column: 1 / 3;
  }

  .Description-Tittle{
    grid-column: 1 / 3;
  }

  .Info-Tittle{
    grid-column: 1 / 3;
  }

  .Info-Text{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .exit-row{
    position: static;
    margin-top: 10px;
    margin-right: 10px;
    grid-column: 2 / 3 ;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .Exit-icon{
    z-index: 1000000;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 4px solid #DD1F26;
    text-align: center;
    padding: 8px 0px;
    color: white;
    font-weight: bold;
    align-self: flex-start;
    background-color: #DD1F26
  }

  .Status-Info{
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    padding: 0px;
  }

  .Status-Info-Elements{
    display: flex;
  }

  .Asigned-Person{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-column: 1 / 3;
  }

  .Asigned-Person-Elements{
    display: flex;
    align-items: flex-start;
  }

  .Equipment-menu{
    grid-column: 1 / 3;
    grid-row: 8 / 9;
  }

  .Info-Text{
    margin: 0px;
    padding: 0px;
  }

  .Description-Text-Container{
    grid-column: 1 / span 2;
  }

  .Description-Text{
    display: flex;
    justify-content: center;
  }

  .Modal-box::-webkit-scrollbar{
    width: 0px;
  }

  .Modal-box::-webkit-scrollbar-thumb {
      background: #DD1F26;
      border-radius: 0px;
  }

  .Modal-box::-webkit-scrollbar-thumb:hover {
      background: #b3b3b3;
      box-shadow:  0 2px 20px rgba(0, 0, 0, 1);
  }

  .Info-Text-Elements{
    border-radius: 5%;
    width: 100%;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 20% 1fr 1fr 20%;
  }

  .celphone-position-info-label{
    text-align:left;
    grid-column: 2 / 3;
  }

  .celphone-position-info-info{
    text-align:left;
    grid-column: 3 / 4;
  }
}
