.grid{
  margin-left: 25px;
  margin-right: 50px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 90%;
}

.cont-list{
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  height: auto;
  background-color: #fff;
  width: 100%;
  justify-content: center;
}

.inv-cont{
  background-color: white;
  height: 100vh;
}

@media only screen and (max-width: 1200px) {
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

  @media only screen and (max-width: 919px) {
    .grid{
      grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 640px) {
  .grid{
    grid-template-columns: 1fr;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
  }
}
